# j2se_research

./: README.md  pom.xml
annotation_research/: pom.xml
annotation_research/src/main/java/com/sully/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
annotation_research/src/main/java/com/sully/sensitivehandler/: JavaBeanA.java  JavaBeanB.java  SensitiveInfo.java  SensitiveInfoUtils.java  SensitiveInfoUtilsTest.java
big_excel_operate/: pom.xml
big_excel_operate/src/main/java/com/sully/excel/operate/: ExampleEventUserModel.java  ExcelReader.java  ExcelReader1.java  ExcelReaderHandler.java  SheetHandler.java  XxlsAbstract.java  XxlsBig.java
big_excel_operate/src/main/java/com/sully/threadlocal/: ClientThread.java  Sequence.java  SequenceA.java  SequenceB.java
big_excel_operate/src/test/java/com/sully/: AppTest.java
bytecode_research/: pom.xml
bytecode_research/src/main/java/com/sully/classload/: LoaderTest.java  MyClassLoader.java  Test2.java
bytecode_research/src/main/java/com/sully/finalize/: FinalizeCase.java
bytecode_research/src/main/java/com/sully/testClass/: SimpleClass.java
bytecode_research/src/main/java/com/sully/testString/: StringTest.java  Test.java
bytecode_research/src/main/java/com/sully/teststringBuilder/: StringTest.java  Test.java
concurrency_test/: pom.xml
concurrency_test/src/main/java/com/sully/concurrent/: ConcurrencyTest.java  DeadLock.java  SimpleThreads.java  SleepMessage.java
concurrency_test/src/main/java/com/sully/effective/java/: StopThreadA.java
concurrency_test/src/main/java/com/sully/join/: JoinTest.java  JoinTest1.java  JoinTestDemo.java  RunnableImpl.java
concurrency_test/src/main/java/com/sully/join1/: JoinTest.java  RunnableImpl.java  ThreadTest.java
concurrency_test/src/main/java/com/sully/threadlocal/: HibernateUtil.java  Student.java  ThreadLocalDemo.java
concurrency_test/src/main/java/com/sully/waitnotify/: NotifyTest.java  ProducerConsumerInJava.java
dubbo_test/: pom.xml
dubbo_test/src/main/java/com/yougou/: App.java  DateUtil.java  TestOrderApi.java
dubbo_test/src/main/java/com/yougou/common/: BaseTestCase.java  JUnit4ClassRunner.java
dubbo_test/src/main/resources/: applicationContext-api.xml
dynamic-proxy/: pom.xml
dynamic-proxy/src/main/java/com/sully/dynamicproxy/: HelloService.java  HelloServiceImpl.java  TransactionInterceptor.java  UserService.java  UserServiceImpl.java
dynamic-proxy/src/main/java/com/sully/dynamicproxy/cglib/: UserServiceCallBack.java
dynamic-proxy/src/main/java/com/sully/dynamicproxy/jdk/: HelloServiceHandler.java  TransactionInterceptor.java
dynamic-proxy/src/main/java/com/sully/dynamicproxy/jdk1/: ProxyHandler.java  RealSubject.java  Subject.java  SubjectProxy.java  TestDynamicProxy.java  TestProxy.java
dynamic-proxy/src/test/java/com/sully/dynamicproxy/: TestDynamicProxy.java
dynamic-proxy/src/test/java/com/sully/dynamicproxy/jdk/: TestDynamicProxy.java
dynamic-proxy/src/test/java/com/sully/dynamicproxy/jdk/cglib/: TestDynamicProxy.java
effective-java/: pom.xml
effective-java/src/main/java/com/sully/concurrency/: StopThread.java
effective-java/src/main/java/com/sully/testmethod/: Parent.java  ReferencePkValue.java  ReferencePkValue1.java  Test.java  User.java
effective_java/src/main/java/com/sully/testmethod/: ArraysAsListTest.java  CollectionClassifier.java  NutritionFacts.java  ReferencePkValue.java  ReflectTest.java  SetList.java  SingletonDemo.java  Son.java  UserTest.java
encryption/: pom.xml
encryption/src/main/java/com/sully/encryption/asymmetric/: EncrypRSA.java
encryption/src/main/java/com/sully/encryption/oneway/: EncrypMD5.java  EncrypSHA.java  FileHashUtil.java
encryption/src/main/java/com/sully/encryption/symmetry/: EncrypAES.java  EncrypDES.java  EncrypDES3.java
in_depth_understanding/: pom.xml
in_depth_understanding/src/main/java/com/sully/testoom/: HeapOOM.java
jedis_research/: pom.xml
jedis_research/src/main/java/com/sully/: App.java
jedis_research/src/test/java/com/sully/: RedisUtil.java  TestRedis.java
lombok_research/: pom.xml
lombok_research/src/main/java/com/sully/domain/: Person.java
lombok_research/src/main/java/com/sully/domain/lombok/: Person.java  Test.java
rabbitmq-test/: pom.xml
rabbitmq-test/src/main/java/com/sully/rabbitmq/test/: Producer.java
string_research/: pom.xml
string_research/src/main/java/com/sully/string/: InstrumentedHashSet.java  StringThread.java  StringThreadTest.java
