<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sully</groupId>
  <artifactId>big_excel_operate</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>big_excel_operate</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- jar 包版本统一管理 -->
          <spring.amqp.version>1.1.3.RELEASE</spring.amqp.version>
          <fms.server.version>0.4.5</fms.server.version>
          <mybatis.version>3.2.1</mybatis.version>
          <mybatisspring.version>1.2.0</mybatisspring.version>
          <pmsclient.version>0.0.30-SNAPSHOT</pmsclient.version>
          <freemarkforshiro.version>0.0.1-SNAPSHOT</freemarkforshiro.version>
          <axis.version>1.4</axis.version>
          <jaxrpc.version>1.4</jaxrpc.version>
          <discovery.version>0.2</discovery.version>
          <mctapiclient.version>1.6.0-SNAPSHOT</mctapiclient.version>
          <yougoupayapi.version>1.6.1-SNAPSHOT</yougoupayapi.version>
          <slf4japi.version>1.7.7</slf4japi.version>
          <jcloverslf4j.version>1.7.7</jcloverslf4j.version>
          <fop.version>0.20.5</fop.version>
          <avalonframeworkimpl.version>4.3.1</avalonframeworkimpl.version>
          <hibernatevalidator.version>4.0.0.Beta2</hibernatevalidator.version>
          <hessian.version>4.0.7</hessian.version>
          <zkclient.version>0.1</zkclient.version>
          <c3p0.version>0.9.2-pre1</c3p0.version>
          <jasperreports.version>1.3.0</jasperreports.version>
          <javassist.version>3.12.0.GA</javassist.version>
          <lucenecore.version>2.4.1</lucenecore.version>
          <mchangecommons.version>0.2</mchangecommons.version>
          <mysqlconnectorjava.version>5.1.34</mysqlconnectorjava.version>
          <oracleojdbc.version>6</oracleojdbc.version>
          <solrsolrj.version>1.4.1</solrsolrj.version>
          <spring.version>3.2.17.RELEASE</spring.version>
          <apache.cxf.version>2.6.1</apache.cxf.version>
          <org.apache.poi.version>3.11</org.apache.poi.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>3.9</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>3.9</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml-schemas</artifactId>
          <version>3.9</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-excelant</artifactId>
          <version>3.9</version>
      </dependency>
      <dependency>
          <groupId>xerces</groupId>
          <artifactId>xerces</artifactId>
          <version>2.3.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-scratchpad</artifactId>
          <version>3.9</version>
      </dependency>
      <!-- 有一个页面查询要用到oracle -->
      <dependency>
          <groupId>oracle</groupId>
          <artifactId>oracleojdbc</artifactId>
          <version>${oracleojdbc.version}</version>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysqlconnectorjava.version}</version>
      </dependency>
  </dependencies>
</project>
